# OpenCodeDev.NetCMS.Tools

./: OpenCodeDev.NetCMS.Tools.sln  README.md
src/: OpenCodeDev.NetCMS.Tools.csproj  icon.psd
src/ContainerPacking/: PackingService.cs
src/ContainerPacking/Algorithms/: AlgorithmBase.cs  AlgorithmType.cs  EB_AFIT.cs  IPackingAlgorithm.cs
src/ContainerPacking/Entities/: AlgorithmPackingResult.cs  Container.cs  ContainerPackingResult.cs  Item.cs
